{
  "C_Cpp.intelliSenseEngine": "default",
  "files.encoding": "gbk",
  "files.associations": {
    "*.cpp": "cpp",
    "gui_paint.h": "c",
    "screen_api.h": "c",
    "gpio.h": "c",
    "drive_screen.h": "c",
    "string.h": "c"
  }
}
